<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ENI - ENIPlanner</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/bootstrap-theme.css" rel="stylesheet"/>
    <link href="../css/elegant-icons-style.css" rel="stylesheet" /> 
    <link href="../css/style.css" rel="stylesheet"/>
    <link href="../css/style-responsive.css" rel="stylesheet" />
    <link href="../css/jquery-ui-1.10.4.min.css" rel="stylesheet"/>
    <link href="../css/creationPlanning.css " rel="stylesheet" />
    <link href="../css/bootstrap-year-calendar.css" rel="stylesheet"/>
    <link href="../css/bootstrap-year-calendar.min.css" rel="stylesheet" />  

  </head>

  <body>
  <section id="container" class="">

<!-- DEBUT ENTETE-->   
      <!-- LOGO EN HAUT A GAUCHE-->
      <header class="header dark-bg">
            <div class="toggle-nav">
              <img src="../img/eni.png" width="50" height="50">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
                <div ></br></div>
            </div>
            <!-- TITRE-->
            <a href="index.html" class="logo">ENI <span class="lite">Planner</span></a>
            <!-- DEBUT NOTIFICATION EN HAUT A DROITE  -->
            <div class="top-nav notification-row">                
                <ul class="nav pull-right top-menu">
                    <li id="alert_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-bell-l"></i>
                            <span class="badge bg-important">7</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <div class="notify-arrow notify-arrow-blue"></div>
                            <li>
                                <p class="blue">You have 4 new notifications</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-primary"><i class="icon_profile"></i></span> 
                                    Friend Request
                                    <span class="small italic pull-right">5 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-warning"><i class="icon_pin"></i></span>  
                                    John location.
                                    <span class="small italic pull-right">50 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-danger"><i class="icon_book_alt"></i></span> 
                                    Project 3 Completed.
                                    <span class="small italic pull-right">1 hr</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-success"><i class="icon_like"></i></span> 
                                    Mick appreciated your work.
                                    <span class="small italic pull-right"> Today</span>
                                </a>
                            </li>                            
                            <li>
                                <a href="#">See all notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- DEBUT NOTIFICATION UTILISATEUR  -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="username">Stéphane OLLIVIER</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li>
                                <a href="login.html"><i class="icon_key_alt"></i> Log Out</a>
                            </li>
                            <li>
                                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
                            </li>
                        </ul>
                    </li>
                     <!-- FIN NOTIFICATION UTILISATEUR  -->
                </ul>
            </div>
      </header>      
<!-- FIN ENTETE-->  

<!-- DEBUT BARE DE NAVIGATION A GAUCHE-->  
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">                
                  <li class="active">
                      <a class="" href="index.html">
                          <i class="icon_house_alt"></i>
                          <span>Accueil</span>
                      </a>
                  </li>
     
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span>Planning</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="general.html">Création</a></li>
                          <li><a class="" href="buttons.html">Modification</a></li>
                          <li><a class="" href="grids.html">Consultation</a></li>
                          <li><a class="" href="grids.html">Modèle</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span>Paramétrage</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="general.html">Purges</a></li>
                          <li><a class="" href="buttons.html">Recupération données</a></li>
                          <li><a class="" href="grids.html">Historisation</a></li>
                      </ul>
                  </li>     
              </ul>
          </div>
      </aside>
<!-- FIN BARE DE NAVIGATION A GAUCHE-->  
      
<!--//////////  MENU   //////////-->
      <section id="main-content">
          <section class="wrapper">            
                <div ></br></div>
<div class="row">
                <div class="col-lg-12">
                    <ol class="breadcrumb">
                        <li><i class="fa fa-laptop"></i>Création Modèle de planning</li>                          
                    </ol>
                </div>
            </div>
<div ></br></div>

<!--////////// DEBUT PAGE //////////-->

<!--//////CALENDAR///////-->
<section class="panel">
<div class="col-md-12">
    <div id="calendar"></div>
</div>
</section>
                      <section class="panel">
                          <header class="panel-heading">
                              Liste des modules du stagiaire
                          </header>
                          <div ></br></div>
                          <!--///// LIBELLE DU MODULE //////-->
                          <div class="col-xs-12"> 
                          <table class="table table-striped table-advance table-hover">
                           <tbody>
                              <tr>
                                 <th>Libelle</th>
                                 <th>Date de Début</th>
                                 <th>Date de Fin</th>
                                 <th>Duree Heures</th>
                                 <th>Duree Semaines</th>
                                 <th>Action</th>
                              </tr>
                              <tr>
                                 <td>Programmation orientée objet</td>
                                 <td>15/09/2014</td>
                                 <td>26/09/2014</td>
                                 <td>70</td>
                                 <td>2</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>SQL</td>
                                 <td>29/09/2014</td>
                                 <td>03/10/2014</td>
                                 <td>35</td>
                                 <td>1</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>
                               <tr>
                                 <td>Développement avec Java JEE partie 1</td>
                                 <td>06/10/2014</td>
                                 <td>17/10/2014</td>
                                 <td>70</td>
                                 <td>2</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>
                               <tr>
                                 <td>Tests d'application</td>
                                 <td>20/10/2014</td>
                                 <td>24/10/2014</td>
                                 <td>35</td>
                                 <td>1</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Développement avec JEE partie 2</td>
                                 <td>07/04/2015</td>
                                 <td>17/04/2015</td>
                                 <td>63</td>
                                 <td>1,2</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>JEE avancé</td>
                                 <td>04/05/2015</td>
                                 <td>15/05/2015</td>
                                 <td>35</td>
                                 <td>1</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>                          
                           </tbody>
                        </table>
                        </div>
                      </section> 
                      <div class="btn-group">
                            <button class="btn btn-primary" data-toggle="modal" data-target="#myModalRecherche">Rechercher Module</button>
                      </div>
                        <div class="btn-group">
                          <button class="btn btn-primary" data-toggle="modal" data-target="#myModalCompare">Comparer</button>
                        </div>          
<div ></br></br></br></div>
</div>

</div>


<!--/////////// FIN PAGE //////////-->
 
<!--//////// DEBUT MODAL RECHERCHE //////////-->
<div id="myModalRecherche" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Rechercher un module</h4>
        </div>
      <div class="modal-body">
                      <section class="panel">
                          <header class="panel-heading">
                              Recherche de module
                          </header>
                          <!--///// LIBELLE DU MODULE //////-->
                          <div class="panel-body">
                              <form class="form-horizontal" role="form">
                                  <div class="form-group">
                                      <label for="inputLibelle" class="col-md-3 control-label">Libelle</label>
                                      <div class="col-md-9">
                                          <input type="libelle" class="form-control" id="inputLibelle" placeholder="Libelle">
                                          <div ></br></div>
                                      </div>
                                  </div>
                            <table class="table table-striped table-advance table-hover">
                           <tbody>
                              <tr>
                                 <th>Libelle</th>
                                 <th>Duree Heures</th>
                                 <th>Duree Semaines</th>
                                 <th>Action</th>
                              </tr>
                              <tr>
                                 <td>JEE</td>
                                 <td>60</td>
                                 <td>3</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>JEE Avancé</td>
                                 <td>70</td>
                                 <td>3</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>                          
                           </tbody>
                        </table>
                      </section>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
      </div>
    </div>
  </div>
  </div>
</div>
<!--//////// FIN MODAL //////////-->



<!--//////// DEBUT MODAL COMPARE //////////-->
<div id="myModalCompare" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Rechercher un module</h4>
        </div>
      <div class="modal-body">
                      <section class="panel">
                          <header class="panel-heading">
                              Recherche de module
                          </header>
                          <!--///// LIBELLE DU MODULE //////-->
                          <div class="panel-body">
                              <form class="form-horizontal" role="form">
                                  <div class="form-group">
                                      <label for="inputLibelle" class="col-md-3 control-label">Prenom</label>
                                      <div class="col-md-9">
                                          <input type="libelle" class="form-control" id="inputLibelle" placeholder="Libelle">
                                          <div ></br></div>
                                      </div>
                                  </div>
                                  <!--///// Duree en heure //////-->
                                  <div class="form-group">
                                      <label for="inputPassword1" class="col-md-3 control-label">Nom</label>
                                      <div class="col-md-9">
                                          <input type="dureeH" class="form-control" id="inputDureeH" placeholder="Duree En Heures">
                                          <div ></br></br></div>
                                      </div>
                                  </div>
                                   <table class="table table-striped table-advance table-hover">
                           <tbody>
                              <tr>
                                 <th>Nom</th>
                                 <th>Prenom</th>
                                 <th>Action</th>
                              </tr>
                              <tr>
                                 <td>Matthieu</td>
                                 <td>FOLL</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#">Ouvrir</a>
                                  </div>
                                  </td>
                              </tr>                          
                           </tbody>
                        </table>
                      </section>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
      </div>
    </div>
    </div>
  </div>
  </div>
</div>
<!--//////// FIN MODAL COMPARE//////////-->





  <!--/////////////  JS /////////////-->
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-ui-1.10.4.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.nicescroll.js" type="text/javascript"></script><!--/////////////NE PAS SUPPRIMER IMPORTANT POUR LE MENU/////////////-->
    <script src="../js/jquery.customSelect.min.js" ></script>
    <script src="../js/scripts.js"></script>
    <script src="../js/bootstrap-year-calendar.js"></script>
    <script src="../js/bootstrap-year-calendar.min.js"></script>
	<script src="../js/languages/bootstrap-year-calendar.fr.js"></script>


<script type="text/javascript">
  $(document).ready(function () {

    var navListItems = $('div.setup-panel div a'),
            allWells = $('.setup-content'),
            allNextBtn = $('.nextBtn');

    allWells.hide();

    navListItems.click(function (e) {
        e.preventDefault();
        var $target = $($(this).attr('href')),
                $item = $(this);

        if (!$item.hasClass('disabled')) {
            navListItems.removeClass('btn-primary').addClass('btn-default');
            $item.addClass('btn-primary');
            allWells.hide();
            $target.show();
            $target.find('input:eq(0)').focus();
        }
    });

    allNextBtn.click(function(){
        var curStep = $(this).closest(".setup-content"),
            curStepBtn = curStep.attr("id"),
            nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
            curInputs = curStep.find("input[type='text'],input[type='url']"),
            isValid = true;

        $(".form-group").removeClass("has-error");
        for(var i=0; i<curInputs.length; i++){
            if (!curInputs[i].validity.valid){
                isValid = false;
                $(curInputs[i]).closest(".form-group").addClass("has-error");
            }
        }

        if (isValid)
            nextStepWizard.removeAttr('disabled').trigger('click');
    });

    $('div.setup-panel div a.btn-primary').trigger('click');
	
	
	function hidePopover(elt) {
	// Hiding the popover only if the mouse is not on the day AND not on the popover.
	if(!elt.data('mouse-on-day') && !elt.data('mouse-on-popover')) {
		elt.popover('hide');
	}
	}
	
	var currentYear = new Date().getFullYear();
	
	$('#calendar').calendar({ 
		language: 'fr',
    startYear: 2014,
    style: 'background',
		enableContextMenu: true,
		enableRangeSelection: true,
    disabledWeekDays: [0, 6],
		mouseOnDay: function(e) {
			if(e.events.length > 0) {
				$(e.element).data('mouse-on-day', true);
			
				var content = '';
				
				for(var i in e.events) {
					content += '<div class="event-tooltip-content">'
									+ '<div class="event-name" style="color:' + e.events[i].color + '">' + e.events[i].name + '</div>'
								+ '</div>';
				}
			
				// Initialize the popover
				var popover = $(e.element).popover({ 
					trigger: 'manual',
					container: 'body',
					html:true,
					content: content,
					placement: 'bottom'
				});
				
				// Get the popover DOM element
				var popover =  $(e.element).data('bs.popover').tip();
				
				var alreadyVisible = false;
				
				// Hide all the old popover visible (only for the case of switching of two adjacent popover).
				$('div.popover:visible').each(function() {
					if($(this).get(0) == popover.get(0)) {
						alreadyVisible = true;
					}
					else {
						// If the popover is not the current one, hide it.
						$(this).hide();
					}
				});
				
				if(!alreadyVisible) {
					$(popover).mouseenter(function () {
						$(e.element).data('mouse-on-popover', true);
					})
					
					$(popover).mouseleave(function () {
						$(e.element).data('mouse-on-popover', false);
						
						setTimeout(hidePopover, 50, $(e.element));
					})
				
					$(e.element).popover('show');
				}
			}
		},
		mouseOutDay: function(e) {
			if(e.events.length > 0) {
				$(e.element).data('mouse-on-day', false);
					
				setTimeout(hidePopover, 50, $(e.element));
			}
		},
		dayContextMenu: function(e) {
			$(e.element).popover('hide');
		},
		dataSource: [
			{
				id: 0,
				name: 'Programmation orientée object',
				startDate: new Date(2014, 8, 15),
				endDate: new Date(2014, 8, 26),
        color: '#87CEFA'
			},
			{
				id: 1,
				name: 'SQL',
				startDate: new Date(2014, 8, 29),
				endDate: new Date(2014, 9, 03),
        color: '#87CEFA'
			},
			{
				id: 2,
				name: 'JEE partie 1',
				startDate: new Date(2014, 9, 06),
				endDate: new Date(2014, 9, 17),
        color: '#87CEFA'
			},
      {
        id: 3,
        name: 'Tests d application',
        startDate: new Date(2014, 9, 20),
        endDate: new Date(2014, 9, 24),
        color: '#87CEFA'
      },
      {
        id: 4,
        name: 'JEE partie 2',
        startDate: new Date(2015, 5, 07),
        endDate: new Date(2015, 5, 17),
        color: '#87CEFA'
      },
      {
        id: 5,
        name: 'JEE avancé',
        startDate: new Date(2015, 6, 04),
        endDate: new Date(2015, 5, 17),
        color: '#87CEFA'
      },
      {
        id: 6,
        name: 'Analyse etconception d une application',
        startDate: new Date(2015, 7, 22),
        endDate: new Date(2015, 8, 10),
        color: '#87CEFA'
      },
      {
        id: 7,
        name: 'Projet réalisation application intranet',
        startDate: new Date(2015, 9, 24),
        endDate: new Date(2015, 10, 04),
        color: '#87CEFA'
      },
      {
        id: 8,
        name: 'Architecture applicatives',
        startDate: new Date(2015, 10, 21),
        endDate: new Date(2015, 10, 25),
        color: '#87CEFA'
      },
      {
        id: 9,
        name: 'Procédure stockées avec PL-SQL',
        startDate: new Date(2015, 11, 26),
        endDate: new Date(2015, 11, 30),
        color: '#87CEFA'
      },
		]
	});
	
});
</script>
 

  </body>
</html>
