<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ENI - ENIPlanner</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/bootstrap-theme.css" rel="stylesheet"/>
    <link href="../css/elegant-icons-style.css" rel="stylesheet" /> 
    <link href="../css/style.css" rel="stylesheet"/>
    <link href="../css/style-responsive.css" rel="stylesheet" />
    <link href="../css/jquery-ui-1.10.4.min.css" rel="stylesheet"/>
    <link href="../css/creationPlanning.css " rel="stylesheet" />
    <link href="../css/bootstrap-year-calendar.css" rel="stylesheet"/>
    <link href="../css/bootstrap-year-calendar.min.css" rel="stylesheet" />  
	<link href="../css/bootstrap-datetimepicker.min.css" rel="stylesheet" /> 

  </head>

  <body>
  <section id="container" class="">

<!-- DEBUT ENTETE-->   
      <!-- LOGO EN HAUT A GAUCHE-->
      <header class="header dark-bg">
            <div class="toggle-nav">
              <img src="../img/eni.png" width="50" height="50">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
                <div ></br></div>
            </div>
            <!-- TITRE-->
            <a href="index.html" class="logo">ENI <span class="lite">Planner</span></a>
            <!-- DEBUT NOTIFICATION EN HAUT A DROITE  -->
            <div class="top-nav notification-row">                
                <ul class="nav pull-right top-menu">
                    <li id="alert_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-bell-l"></i>
                            <span class="badge bg-important">7</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <div class="notify-arrow notify-arrow-blue"></div>
                            <li>
                                <p class="blue">You have 4 new notifications</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-primary"><i class="icon_profile"></i></span> 
                                    Friend Request
                                    <span class="small italic pull-right">5 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-warning"><i class="icon_pin"></i></span>  
                                    John location.
                                    <span class="small italic pull-right">50 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-danger"><i class="icon_book_alt"></i></span> 
                                    Project 3 Completed.
                                    <span class="small italic pull-right">1 hr</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-success"><i class="icon_like"></i></span> 
                                    Mick appreciated your work.
                                    <span class="small italic pull-right"> Today</span>
                                </a>
                            </li>                            
                            <li>
                                <a href="#">See all notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- DEBUT NOTIFICATION UTILISATEUR  -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="username">Stéphane OLLIVIER</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li>
                                <a href="login.html"><i class="icon_key_alt"></i> Log Out</a>
                            </li>
                            <li>
                                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
                            </li>
                        </ul>
                    </li>
                     <!-- FIN NOTIFICATION UTILISATEUR  -->
                </ul>
            </div>
      </header>      
<!-- FIN ENTETE-->  

<!-- DEBUT BARE DE NAVIGATION A GAUCHE-->  
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">                
                  <li class="active">
                      <a class="" href="index.html">
                          <i class="icon_house_alt"></i>
                          <span>Accueil</span>
                      </a>
                  </li>
     
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span>Planning</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="general.html">Création</a></li>
                          <li><a class="" href="buttons.html">Modification</a></li>
                          <li><a class="" href="grids.html">Consultation</a></li>
                          <li><a class="" href="grids.html">Modèle</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span>Paramétrage</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="general.html">Purges</a></li>
                          <li><a class="" href="buttons.html">Recupération données</a></li>
                          <li><a class="" href="grids.html">Historisation</a></li>
                      </ul>
                  </li>     
              </ul>
          </div>
      </aside>
<!-- FIN BARE DE NAVIGATION A GAUCHE-->  
      
<!--//////////  MENU   //////////-->
      <section id="main-content">
          <section class="wrapper">            
                <div ></br></div>
<div class="row">
                <div class="col-lg-12">
                    <ol class="breadcrumb">
                        <li><i class="fa fa-laptop"></i>Création d'un planning pour un stagiaire</li>                          
                    </ol>
                </div>
            </div>
<div ></br></div>

<!--////////// DEBUT PAGE //////////-->
<div class="container">
<div class="stepwizard">
    <div class="stepwizard-row setup-panel">
        <div class="stepwizard-step">
            <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
            <p>Step 1</p>
        </div>
        <div class="stepwizard-step">
            <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
            <p>Step 2</p>
        </div>
        <div class="stepwizard-step">
            <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
            <p>Step 3</p>
        </div>
    </div>
</div>
<form role="form">
    <div class="row setup-content" id="step-1">
        <div class="col-xs-12">
            <div class="col-md-12">
                <h3> Step 1</h3>
                <div class="form-group">
                    <label class="control-label">Nom</label>
                    <input  maxlength="100" type="text" required="required" class="form-control" placeholder="Enter First Name"  />
                </div>
                <div class="form-group">
                    <label class="control-label">Prenom</label>
                    <input maxlength="100" type="text" required="required" class="form-control" placeholder="Enter Last Name" />
                </div>
                <div class="form-group">
                    <label class="control-label">Entreprise</label>
                    <input maxlength="100" type="text" required="required" class="form-control" placeholder="Enter Last Name" />
                </div>
                 <div class="form-group">
                    <label class="control-label">Date Début</label>
                    <div>
                        <div class="input-group date" id='form_date_debut'>
                            <input class="form-control" type="text">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                        </div>
                    </div>
                </div>
                 <div class="form-group">
                    <label class="control-label">Date Fin</label>
                    <div>
                        <div class="input-group date" id='form_date_fin'>
                            <input class="form-control" type="text">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                        <label class="control-label" for="exampleSelect1">Formation</label>
                          <select class="form-control" id="exampleSelect1">
                            <option>DL</option>
                            <option>TSRI</option>
                            <option>T2SI</option>
                            <option>CDI</option>
                            <option>ASR</option>
                            <option>MS2I-SI</option>
                            <option>MS2I-INF</option>
                          </select>
                        </div>
                      </div>
                <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Suivant</button>
            </div>
        </div>
    </div>
</form>



    <!--//////// STEP 2 ////////-->
    <!--<div class="row setup-content" id="step-2">-->
        <!--<div class="col-xs-12">-->
<div class="row setup-content" id="step-2">

<!--//////CALENDAR///////-->
<section class="panel">
<div class="col-md-12">
    <div id="calendar"></div>
</div>
</section>
                      <section class="panel">
                          <header class="panel-heading">
                              Liste des modules du stagiaire
                          </header>
                          <div ></br></div>
                          <!--///// LIBELLE DU MODULE //////-->
                    
                          <table class="table table-striped table-advance table-hover">
                           <tbody>
                              <tr>
                                 <th>Libelle</th>
                                 <th>Date de Début</th>
                                 <th>Date de Fin</th>
                                 <th>Duree Heures</th>
                                 <th>Duree Semaines</th>
                                 <th>Action</th>
                              </tr>
                              <tr>
                                 <td>JEE</td>
                                 <td>20/01/2016</td>
                                 <td>01/02/2016</td>
                                 <td>70</td>
                                 <td>2</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>JEE Avancé</td>
                                 <td>04/02/2016</td>
                                 <td>20/02/2016</td>
                                 <td>70</td>
                                 <td>2</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>                          
                           </tbody>
                        </table>
                      </section> 
                      <div class="btn-group">
                            <button class="btn btn-primary" data-toggle="modal" data-target="#myModalRecherche">Rechercher Module</button>
                      </div>
                        <div class="btn-group">
                          <a class="btn btn-primary" href="ModelCalendrier.html">Importer Modèle</a>
                        </div>
                        <div class="btn-group">
                          <button class="btn btn-primary" data-toggle="modal" data-target="#myModalCompare">Comparer</button>
                        </div>          
                        <button class="btn btn-primary nextBtn btn-lg pull-right">Suivant</button>
<div ></br></br></br></div>
</div>
<!--//////// FIN STEP 2 //////////-->

    <!--//////// STEP 3 //////////-->
    <div class="row setup-content" id="step-3">
      <div class="col-xs-12">
            <div class="col-md-12">
                <h3> Step 3</h3>
            <div style="text-align: center">
              <img src="../img/planning.png">
            </div>
           <div class="btn-group">
            <button class="btn btn-primary" type="submit">Télécharger</button>
          </div>      
            <button class="btn btn-success btn-lg pull-right" type="submit">Envoyer</button>
    </div>
 </div>
  </div>

</div>


<!--/////////// FIN PAGE //////////-->
 
<!--//////// DEBUT MODAL RECHERCHE //////////-->
<div id="myModalRecherche" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Rechercher un module</h4>
        </div>
      <div class="modal-body">
                      <section class="panel">
                          <header class="panel-heading">
                              Recherche de module
                          </header>
                          <!--///// LIBELLE DU MODULE //////-->
                          <div class="panel-body">
                              <form class="form-horizontal" role="form">
                                  <div class="form-group">
                                      <label for="inputLibelle" class="col-md-3 control-label">Libelle</label>
                                      <div class="col-md-9">
                                          <input type="libelle" class="form-control" id="inputLibelle" placeholder="Libelle">
                                          <div ></br></div>
                                      </div>
                                  </div>
                            <table class="table table-striped table-advance table-hover">
                           <tbody>
                              <tr>
                                 <th>Libelle</th>
                                 <th>Duree Heures</th>
                                 <th>Duree Semaines</th>
                                 <th>Action</th>
                              </tr>
                              <tr>
                                 <td>JEE</td>
                                 <td>60</td>
                                 <td>3</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>JEE Avancé</td>
                                 <td>70</td>
                                 <td>3</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>                          
                           </tbody>
                        </table>
                      </section>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
      </div>
    </div>
  </div>
  </div>
</div>
<!--//////// FIN MODAL //////////-->



<!--//////// DEBUT MODAL COMPARE //////////-->
<div id="myModalCompare" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Rechercher un module</h4>
        </div>
      <div class="modal-body">
                      <section class="panel">
                          <header class="panel-heading">
                              Recherche de module
                          </header>
                          <!--///// LIBELLE DU MODULE //////-->
                          <div class="panel-body">
                              <form class="form-horizontal" role="form">
                                  <div class="form-group">
                                      <label for="inputLibelle" class="col-md-3 control-label">Prenom</label>
                                      <div class="col-md-9">
                                          <input type="libelle" class="form-control" id="inputLibelle" placeholder="Libelle">
                                          <div ></br></div>
                                      </div>
                                  </div>
                                  <!--///// Duree en heure //////-->
                                  <div class="form-group">
                                      <label for="inputPassword1" class="col-md-3 control-label">Nom</label>
                                      <div class="col-md-9">
                                          <input type="dureeH" class="form-control" id="inputDureeH" placeholder="Duree En Heures">
                                          <div ></br></br></div>
                                      </div>
                                  </div>
                                   <table class="table table-striped table-advance table-hover">
                           <tbody>
                              <tr>
                                 <th>Nom</th>
                                 <th>Prenom</th>
                                 <th>Action</th>
                              </tr>
                              <tr>
                                 <td>Matthieu</td>
                                 <td>FOLL</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#">Ouvrir</a>
                                  </div>
                                  </td>
                              </tr>                          
                           </tbody>
                        </table>
                      </section>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
      </div>
    </div>
    </div>
  </div>
  </div>
</div>
<!--//////// FIN MODAL COMPARE//////////-->





  <!--/////////////  JS /////////////-->
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-ui-1.10.4.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.nicescroll.js" type="text/javascript"></script><!--/////////////NE PAS SUPPRIMER IMPORTANT POUR LE MENU/////////////-->
    <script src="../js/jquery.customSelect.min.js" ></script>
    <script src="../js/scripts.js"></script>
    <script src="../js/bootstrap-year-calendar.js"></script>
    <script src="../js/bootstrap-year-calendar.min.js"></script>
	<script src="../js/languages/bootstrap-year-calendar.fr.js"></script>
	
	<!-- datetimepicker -->
  <script src="../js/moment.js"></script>
  <script src="../js/fr.js"></script>
  <script type="text/javascript" src="../js/bootstrap-datetimepicker.min.js"></script>


<script type="text/javascript">
  $(document).ready(function () {

    var navListItems = $('div.setup-panel div a'),
            allWells = $('.setup-content'),
            allNextBtn = $('.nextBtn');

    allWells.hide();

    navListItems.click(function (e) {
        e.preventDefault();
        var $target = $($(this).attr('href')),
                $item = $(this);

        if (!$item.hasClass('disabled')) {
            navListItems.removeClass('btn-primary').addClass('btn-default');
            $item.addClass('btn-primary');
            allWells.hide();
            $target.show();
            $target.find('input:eq(0)').focus();
        }
    });

    allNextBtn.click(function(){
        var curStep = $(this).closest(".setup-content"),
            curStepBtn = curStep.attr("id"),
            nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
            curInputs = curStep.find("input[type='text'],input[type='url']"),
            isValid = true;

        $(".form-group").removeClass("has-error");
        for(var i=0; i<curInputs.length; i++){
            if (!curInputs[i].validity.valid){
                isValid = false;
                $(curInputs[i]).closest(".form-group").addClass("has-error");
            }
        }

        if (isValid)
            nextStepWizard.removeAttr('disabled').trigger('click');
    });

    $('div.setup-panel div a.btn-primary').trigger('click');
	
	
	function hidePopover(elt) {
	// Hiding the popover only if the mouse is not on the day AND not on the popover.
	if(!elt.data('mouse-on-day') && !elt.data('mouse-on-popover')) {
		elt.popover('hide');
	}
	}
	
	var currentYear = new Date().getFullYear();
	
	$('#calendar').calendar({ 
		language: 'fr',
		enableContextMenu: true,
		enableRangeSelection: true,
		mouseOnDay: function(e) {
			if(e.events.length > 0) {
				$(e.element).data('mouse-on-day', true);
			
				var content = '';
				
				for(var i in e.events) {
					content += '<div class="event-tooltip-content">'
									+ '<div class="event-name" style="color:' + e.events[i].color + '">' + e.events[i].name + '</div>'
									+ '<div class="event-location">' + e.events[i].location + '</div>'
								+ '</div>';
				}
			
				// Initialize the popover
				var popover = $(e.element).popover({ 
					trigger: 'manual',
					container: 'body',
					html:true,
					content: content,
					placement: 'bottom'
				});
				
				// Get the popover DOM element
				var popover =  $(e.element).data('bs.popover').tip();
				
				var alreadyVisible = false;
				
				// Hide all the old popover visible (only for the case of switching of two adjacent popover).
				$('div.popover:visible').each(function() {
					if($(this).get(0) == popover.get(0)) {
						alreadyVisible = true;
					}
					else {
						// If the popover is not the current one, hide it.
						$(this).hide();
					}
				});
				
				if(!alreadyVisible) {
					$(popover).mouseenter(function () {
						$(e.element).data('mouse-on-popover', true);
					})
					
					$(popover).mouseleave(function () {
						$(e.element).data('mouse-on-popover', false);
						
						setTimeout(hidePopover, 50, $(e.element));
					})
				
					$(e.element).popover('show');
				}
			}
		},
		mouseOutDay: function(e) {
			if(e.events.length > 0) {
				$(e.element).data('mouse-on-day', false);
					
				setTimeout(hidePopover, 50, $(e.element));
			}
		},
		dayContextMenu: function(e) {
			$(e.element).popover('hide');
		},
		dataSource: [
			{
				id: 0,
				name: 'Google I/O',
				location: 'San Francisco, CA',
				startDate: new Date(currentYear, 0, 10),
				endDate: new Date(currentYear, 0, 20)
			},
			{
				id: 1,
				name: 'Microsoft Convergence',
				location: 'New Orleans, LA',
				startDate: new Date(currentYear, 0, 15),
				endDate: new Date(currentYear, 0, 31)
			},
			{
				id: 2,
				name: 'Microsoft Build Developer Conference',
				location: 'San Francisco, CA',
				startDate: new Date(currentYear, 3, 29),
				endDate: new Date(currentYear, 4, 1)
			},
			{
				id: 3,
				name: 'Apple Special Event',
				location: 'San Francisco, CA',
				startDate: new Date(currentYear, 8, 1),
				endDate: new Date(currentYear, 8, 1)
			},
			{
				id: 4,
				name: 'Apple Keynote',
				location: 'San Francisco, CA',
				startDate: new Date(currentYear, 8, 9),
				endDate: new Date(currentYear, 8, 9)
			},
			{
				id: 5,
				name: 'Chrome Developer Summit',
				location: 'Mountain View, CA',
				startDate: new Date(currentYear, 10, 17),
				endDate: new Date(currentYear, 10, 18)
			},
			{
				id: 6,
				name: 'F8 2015',
				location: 'San Francisco, CA',
				startDate: new Date(currentYear, 2, 25),
				endDate: new Date(currentYear, 2, 26)
			},
			{
				id: 7,
				name: 'Yahoo Mobile Developer Conference',
				location: 'New York',
				startDate: new Date(currentYear, 7, 25),
				endDate: new Date(currentYear, 7, 26)
			},
			{
				id: 8,
				name: 'Android Developer Conference',
				location: 'Santa Clara, CA',
				startDate: new Date(currentYear, 11, 1),
				endDate: new Date(currentYear, 11, 4)
			},
			{
				id: 9,
				name: 'LA Tech Summit',
				location: 'Los Angeles, CA',
				startDate: new Date(currentYear, 10, 17),
				endDate: new Date(currentYear, 10, 17)
			}
		]
	});
	
    $('#form_date_debut').datetimepicker({
      format: 'DD MMMM YYYY',
      widgetPositioning: {
        horizontal: 'right' 
      },
      showTodayButton: true
    });
    $('#form_date_fin').datetimepicker({
      format: 'DD MMMM YYYY',
      widgetPositioning: {
        horizontal: 'right' 
      },
      showTodayButton: true
    });
	
});
</script>
 

  </body>
</html>
